======================================================================
  COMANDOS PARA USAR EL VENV CON PYTHON 3.10.9
======================================================================

✅ ESTADO ACTUAL:
   - Venv creado con Python 3.10.9 ✓
   - pip, setuptools, wheel actualizados ✓
   - Dependencias pendientes de instalar

1. VERIFICAR VERSIÓN DEL VENV:
   .\venv\Scripts\python.exe --version
   (Debe mostrar: Python 3.10.9)

2. COMPLETAR INSTALACIÓN DE DEPENDENCIAS:
   .\venv\Scripts\python.exe -m pip install -r requirements.txt
   
   NOTA: Esto puede tardar 10-20 minutos debido a TensorFlow y PyTorch.
         Si se cancela, puedes ejecutarlo nuevamente.

3. VERIFICAR INSTALACIÓN:
   .\venv\Scripts\python.exe -c "import numpy; print('NumPy OK')"
   .\venv\Scripts\python.exe -c "import tensorflow; print('TensorFlow OK')"

4. EJECUTAR EL BOT:
   .\venv\Scripts\python.exe run_bot.py --live --continuous

5. EJECUTAR EL DASHBOARD:
   .\venv\Scripts\python.exe -m streamlit run dashboard.py

======================================================================
  COMANDO RÁPIDO PARA INSTALAR TODO:
  .\venv\Scripts\python.exe -m pip install -r requirements.txt
======================================================================

